# DashBoard

./: README.md  build.gradle  gradle.properties  settings.gradle
Dashboard/: build.gradle  proguard-rules.pro
Dashboard/src/androidTest/java/com/verma/android/dashboard/: ExampleInstrumentedTest.java
Dashboard/src/main/: AndroidManifest.xml
Dashboard/src/main/assets/: content_dashboard.json  content_dashboard_window.json
Dashboard/src/main/java/com/verma/android/dashboard/: ChildClickListener.java  DashBoardItem.java  DashBoardManager.java  DashBoardWindowItem.java  DashboardClickListener.java  DashboardView.java  ImageSlider.kt  Setup.java
Dashboard/src/main/java/com/verma/android/dashboard/expendview/: CustomExpandableListView.java  ExpandableHelper.java  ExpandableListAdapter.java  Sample.java  SampleDataCreator.java
Dashboard/src/main/java/com/verma/android/dashboard/expendview/listener/: ExpandableChildListener.java  ExpandableGroupListener.java  ExpandableListener.java
Dashboard/src/main/java/com/verma/android/dashboard/imageslider/: ViewPagerScroller.kt
Dashboard/src/main/java/com/verma/android/dashboard/imageslider/adapters/: ViewPagerAdapter.kt
Dashboard/src/main/java/com/verma/android/dashboard/imageslider/animations/: BackgroundToForeground.kt  CubeIn.kt  CubeOut.kt  DepthSlide.kt  FidgetSpinner.kt  FlipHorizontal.kt  FlipVertical.kt  ForegroundToBackground.kt  Gate.kt  RotateDown.kt  RotateUp.kt  Toss.kt  ZoomIn.kt  ZoomOut.kt
Dashboard/src/main/java/com/verma/android/dashboard/imageslider/constants/: ActionTypes.kt  AnimationTypes.kt  ScaleTypes.kt
Dashboard/src/main/java/com/verma/android/dashboard/imageslider/interfaces/: ItemChangeListener.kt  ItemClickListener.kt  ItemTouchListener.kt
Dashboard/src/main/java/com/verma/android/dashboard/imageslider/models/: SlideModel.kt
Dashboard/src/main/java/com/verma/android/dashboard/imageslider/transformation/: RoundedTransformation.kt
Dashboard/src/main/java/com/verma/android/dashboard/pojo/: Child.java  DashBoardGroup.java  Group.java
Dashboard/src/main/java/com/verma/android/dashboard/window/: WindowAdapter.java  WindowGroup.java
Dashboard/src/main/res/drawable/: badge_background.xml  bg_dashboard_card.xml  bg_line_box.xml  ic_camera_icon.xml  ic_navigate_down.xml  ic_navigate_next.xml  ic_navigate_up.xml  layout_border.xml  no_image.xml
Dashboard/src/main/res/layout/: dash_2.xml  dashboard_item.xml  expend_view_header.xml  expended_view_childs.xml  expended_view_dashboard.xml  expended_view_list.xml  expended_view_window.xml  expended_view_window_childs.xml  fragment_dashboard.xml  image_slider_pager_row.xml  window_dashboard_item_one.xml  window_dashboard_item_three.xml  window_dashboard_item_two.xml  window_fragment_dashboard.xml
Dashboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  setup.xml  strings.xml
Dashboard/src/test/java/com/verma/android/dashboard/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/verma/android/dashboardsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_dashboard.json
app/src/main/java/com/verma/android/dashboardsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/verma/android/dashboardsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro  signing.gradle
sample/src/androidTest/java/com/verma/android/dashboard/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: content_dashboard.json  content_dashboard_window.json
sample/src/main/java/com/verma/android/dashboard/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
