// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // App version
    version_name = '1.0.18'
    version_code = 10018
    // SDK and tools
    compile_sdk_version = 35
    target_sdk_version = 35
    min_sdk_version = 24

}