plugins {
    id("com.android.library")
    id("maven-publish")
}

android {
    namespace 'com.verma.android.dashboard'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
    }

}

group = "com.github.vermasourav"
version = "1.1.15"

afterEvaluate {
    publishing {
        publications {
           /* create<MavenPublication>("mavenRelease") {
                from(components["release"]) // Replace with your component name
                groupId = "com.github.vermasourav" // Replace with your group ID
                artifactId = "dashboard" // Replace with your artifact ID
                version = "1.0.15" // Replace with your version
            }*/
        }
    }
}


dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.navigation:navigation-fragment:2.8.4"
    implementation "androidx.navigation:navigation-ui:2.8.4"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Other
    implementation 'com.google.code.gson:gson:2.11.0'

}