<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dashboard_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">
        <include
            android:id="@+id/one"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/window_dashboard_item_three"
            layout="@layout/window_dashboard_item_three" />

        <!-- Row 2 -->
        <include
            android:id="@+id/two"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/window_dashboard_item_three"
            layout="@layout/window_dashboard_item_three" />

        <!-- Row 3 -->


        <include
            android:id="@+id/xxxx"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/window_dashboard_item_one"
            layout="@layout/window_dashboard_item_one" />

        <include
            android:id="@+id/three"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/window_dashboard_item_two"
            layout="@layout/window_dashboard_item_two" />

        <!-- Row 4 -->

        <include
            android:id="@+id/four"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/window_dashboard_item_two"
            layout="@layout/window_dashboard_item_two" />

    </LinearLayout>
</ScrollView>