<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="item" type="com.verma.android.dashboard.DashBoardItem"/>
        <variable name="imageSupport" type="com.verma.android.dashboard.DashBoardManager"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/dashboard_background_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/dashboardCard"
            android:minHeight="150dp"
            android:minWidth="250dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/dashboard_background_color"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cardImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:maxHeight="@android:dimen/app_icon_size"
                    android:maxWidth="@android:dimen/app_icon_size"
                    android:scaleType="centerInside"
                    android:src="@{item.image, default=@drawable/ic_launcher}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="@tools:sample/lorem/random"
                    android:layout_marginTop="8dp"
                    android:maxLines="3"
                    android:textColor="@color/dashboard_text_color"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
