<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by: V3RMA SOURAV on 07/03/24, 11:53 pm
  ~ Copyright © 2023 All rights reserved
  ~ Class name : expend_view_header.xml
  ~ Last modified:  07/03/24, 10:09 pm
  ~ Location: Bangalore, India
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--  Icon Image -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/expended_image_max_height"
            android:layout_height="@dimen/expended_image_max_width"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/expended_image_max_height"
            android:maxWidth="@dimen/expended_image_max_width"
            android:padding="5dp"
            android:layout_gravity="center"

            android:visibility="gone"
            tools:src="@tools:sample/avatars"
            android:src="@drawable/no_image"
            tools:visibility="visible"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_dashboard_circle_background"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:drawablePadding="10dp"
            android:textColor="@color/dashboard_text_color"
            android:padding="10dp"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:maxLines="@integer/expended_list_title_max_line"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>