<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/dashboard_background_color"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollable"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <GridLayout
                android:id="@+id/child_board_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:padding="4dp"
                android:horizontalSpacing="4dp"
                android:footerDividersEnabled="false"
                android:columnOrderPreserved="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/parent" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
