<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by: V3RMA SOURAV on 07/03/24, 11:53 pm
  ~ Copyright © 2023 All rights reserved
  ~ Class name : activity_main.xml
  ~ Last modified:  07/03/24, 10:28 pm
  ~ Location: Bangalore, India
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/list"
            android:padding="20dp"
            android:background="@drawable/bg_line_box"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_selected_item"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="121"
            android:textColor="@color/dashboard_text_color"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_dark" />

        <include
            android:id="@+id/windowDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/window_dashboard_item_three"
            android:visibility="gone"
            layout="@layout/window_fragment_dashboard" />

        <include
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/fragment_dashboard"
            layout="@layout/fragment_dashboard" />


        <com.verma.android.dashboard.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            app:iss_auto_cycle="true"
            app:iss_period="5000"
            app:iss_delay="5000"
            app:iss_text_align="CENTER"
            app:iss_text_color="#FFA0A0"
            app:iss_no_dots="true"/>

        <com.verma.android.dashboard.expendview.CustomExpandableListView
            android:id="@+id/expandable_listview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:childDivider="@android:color/holo_red_dark"
            android:divider="#000000"
            android:dividerHeight="0dp"
            app:withChildArrow="true"
            app:withImage= "true"
            app:withSorting="false"
            app:childMode="listMode"
            tools:listitem="@layout/expended_view_childs">
        </com.verma.android.dashboard.expendview.CustomExpandableListView>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
